cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rest-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-hs#readme>
homepage:       https://github.com/githubuser/rest-hs#readme
bug-reports:    https://github.com/githubuser/rest-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-hs

library
  exposed-modules:
      App
  other-modules:
      Paths_rest_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-media
    , lucid
    , req
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable rest-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , http-media
    , lucid
    , req
    , rest-hs
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite rest-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lucid
    , req
    , rest-hs
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
